<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal">
    <ImageView
        android:id="@+id/imageVideo"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvNameVideo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_24sdp"/>
</LinearLayout>